# Restrrro

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurantfinder/: RFApp.kt  package-info.java
app/src/main/java/com/restaurantfinder/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/restaurantfinder/injection/: AppModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/restaurantfinder/models/: UIModelHome.kt  UIModelLocation.kt  UIModelRestaurantSearch.kt
app/src/main/java/com/restaurantfinder/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/restaurantfinder/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/restaurantfinder/ui/dashboard/favorites/: FavoriteController.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/restaurantfinder/ui/dashboard/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/restaurantfinder/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/restaurantfinder/usecases/: AddFavoriteRestaurantUseCase.kt  DeleteFavoriteRestaurantUseCase.kt  GetAllFavoriteRestaurantsUseCase.kt  LocationSearchUseCase.kt  RestaurantSearchUseCase.kt
app/src/main/java/com/restaurantfinder/utils/: AppConstants.kt  BindingAdapters.kt  Extensions.kt  NonNullMediatorLiveData.kt  UiUtils.kt
app/src/main/res/drawable/: filter_option_selected.xml  filter_option_selector.xml  filter_option_unselected.xml  ic_favorite_selected.xml  ic_location_on.xml  rounded_corner_bg.xml  search_box_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  epoxy_item_cuisine_result.xml  epoxy_item_empty_favorite_layout.xml  epoxy_item_home_current_location.xml  epoxy_item_restaurant_search_result.xml  epoxy_item_searching_state_text.xml  fragment_favorites.xml  fragment_home.xml  layout_filter_dialog.xml  layout_search_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/restaurantfinder/: ExampleUnitTest.kt
buildSrc/src/main/java/: Application.kt  Dependencies.kt  Versions.kt
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/com/restaurantfinder/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/restaurantfinder/database/: RFDatabase.kt
database/src/main/java/com/restaurantfinder/database/dao/: FavoriteRestaurantDao.kt
database/src/main/java/com/restaurantfinder/database/entities/: FavoriteRestaurantEntity.kt
database/src/test/java/com/restaurantfinder/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/restaurantfinder/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/restaurantfinder/network/: RetrofitHelper.kt
network/src/main/java/com/restaurantfinder/network/models/: Location.kt  LocationSearchApiResult.kt  Restaurant.kt  RestaurantSearchApiResult.kt
network/src/main/java/com/restaurantfinder/network/utils/: NetworkConstants.kt  NetworkUtils.kt  SafeResult.kt
network/src/test/java/com/restaurantfinder/network/: ExampleUnitTest.java
