apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.restaurantfinder"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    // Default dependencies
    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.coreKtx

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.annotationProcessor

    // Lifecycle
    implementation deps.lifecycle.viewModel
    implementation deps.lifecycle.liveData

    // Retrofit
    implementation deps.retrofit

    // Coroutines
    implementation deps.coroutines

    // Koin
    implementation deps.koin

    // androidX transition
    implementation deps.transition

    // Recycler view
    implementation deps.recyclerView

    // Epoxy
    implementation deps.epoxy.core
    implementation deps.epoxy.dataBinding
    kapt deps.epoxy.processor

    // Location Provider
    implementation deps.location

    // Picasso
    implementation deps.picasso

    // Network module
    implementation project(":network")

    // Database module
    implementation project(":database")

    // Test and androidTest dependencies
    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
