<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_menu_home"
        android:icon="@drawable/dashboard_nav_home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_nav_menu_fav"
        android:icon="@drawable/dashboard_nav_favorite_selector"
        android:title="@string/favorites" />


</menu>