<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context=".ui.dashboard.home.HomeFragment">


        <include
                android:id="@+id/home_search_box"
                layout="@layout/layout_search_box"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listItem="@layout/epoxy_item_restaurant_search_result"
        />



    </LinearLayout>
</layout>