<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEditing"
            type="boolean" />

        <variable
            name="isIdle"
            type="boolean" />

        <variable
            name="shouldShowFilter"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box_bg"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/search_box_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@{ isIdle ? @drawable/ic_search_black_24dp : @drawable/back_arrow }"
                tools:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/search_box_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.RF.Subtitle1"
                android:background="@android:color/transparent"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text" />

            <ImageView
                android:id="@+id/search_box_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@{ isEditing ? @color/black : @color/inactive_grey }"
                tools:tint="@color/inactive_grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_box_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/ic_more_horiz_black_24dp"
            android:drawablePadding="20dp"
            android:padding="8dp"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.RF.Body1"
            android:visibility="@{ shouldShowFilter ? View.VISIBLE : View.GONE }"
            tools:visibility="visible" />

    </LinearLayout>


</layout>